server.port=8080
debug=true
# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5
# DataSource
spring.datasource.url=jdbc:mysql://localhost/blog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qcl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Whether to enable Elasticsearch repositories.
#spring.data.elasticsearch.repositories.enabled=true
# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录 (测试用)
#spring.data.elasticsearch.properties.path.home=target/elastic
#es名字
#spring.data.elasticsearch.properties.cluster-name:my-application
# 远程服务
spring.data.elasticsearch.cluster-nodes=localhost:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update